/*
型キャスト
型キャストとは、一時的に変数の型を変換するものです
ある一部分の演算で浮動小数点の小数部を切り捨て、int型として算術したい場合などに有効です

型キャストは評価する値の前にデータ型を指定します

(型) 値

これを用いれば、浮動小数点などに以下のような演算を可能とします
*/
#include <stdio.h>

int main()
{
        float var1 = 1234.5678f;

        printf("全体 = %f\n",var1);
        printf("実数 = %d\n",(int)var1);
        printf("小数 = %g\n",var1 - (int)var1);

        return 0;
}
/*
型キャストを用いることによって、代入演算などもより柔軟に対応することができます
*/