/*
グローバル変数
では、どの関数からも共通して使いたい変数はどうするのでしょうか
そのような変数の場合は関数の外で宣言します
関数の外で宣言された変数をグローバル変数と呼びます
グローバル変数は、全ての関数からアクセスすることができます
しかし、全ての関数からアクセスできるために管理には注意が必要です
*/
#include<stdio.h>

void func(void);

int var = 10;  //グローバル変数

int main() {
        printf("main() : varのアドレス = %x\n" , &var);
        printf("main() : varの内容 = %d\n" , var);
        func();
        var = 100;
        func();

        return 0;
}

void func() {
        printf("func() : varのアドレス = %x\n" , &var);
        printf("func() : varの内容 = %d\n" , var);
}
/*
得られるアドレスは全て同じです
つまり、グローバル変数は全ての関数で共通ということです
ということは、main()関数でグローバル変数varに100を代入した後の結果も予想ができるはずです
グローバル変数はどの関数からアクセスしても共通で使用できるのです

では、一つの関数内にローカル変数とグローバル変数が同名で存在した場合はどうなるのでしょう
次のような場合を考えてみてください
#include<stdio.h>

void func(void);

int var = 10;

int main() {
        int var = 100;
        printf("%d",var);

        return 0;
}
このような場合は、ローカル変数優先で扱われます
すなわち、100が出力されます
*/