#include <stdio.h>

int func(int var1 , int var2);

int main() {
        int var;
        var = func(13 , 17);

        printf("戻ってきた値 = %d" , var);

        return 0;
}

int func(int var1 , int  var2 ) {
        return var1 + var2;
}
/*
関数
自作関数を使用する
これまでは、C言語の標準関数を使用してきました
printf()やscanf()などです
そして、実行されていたプログラムですら、もはや説明不要のmain()関数の一部でした

関数はmain()関数を見てのとうりステートメントの集合体です
事実上C言語の建築単位は関数といえます

よく使用するステートメントの集合体などを関数として使うことが可能です
これまでは、到底実用は考えられない小さなプログラムばかりを作ってきましたが
実用性の高いプログラムを作成するときは、当然関数を大量に扱います

関数は、戻り値と関数名と引数リストで構成されています

戻り値の型 関数名 (引数リスト) {
ステートメント...
}

これは、今までmain()関数を扱ってきたのでわかるはずです
main()関数は最初に実行される関数というだけで、他の関数も作成の方法は同じです
関数名は変数名のように自由に付けることができます
使えない文字、名前も変数同様です。予約語などは使えません

ただし、関数を使用するのに最も注意しなければいけないことがあります
関数は使用されるよりも前に定義しなければいけないということです
呼び出すときは、標準関数同様に 関数名(引数リスト) で関数を呼び出すことができます
*/
/*
昔のC 今のC
関数を作成して、それを呼び出すという基本的なことはできるようになりました
現時点で、すでに不便だと思っている人も沢山いると思いますが
関数を呼び出すには関数をそれよりも前に定義する必要がありました

一つ二つ程度の関数ではそれでもよいかもしれません
しかし、実際のプログラムでは数十、数百という関数を扱います
それを全てmain()関数よりも前に定義して、さらに関数から関数を呼び出すときの関係を把握しなければいけません
ハッキリ言って無理です。絶対いつかスパゲティー行きです

そこで関数のプロトタイプというものがあります
これは関数の宣言です

関数のプロトタイプ宣言では、戻り値、関数名、引数リストだけを指定します
関数のプロトタイプは、実は最近のC言語で実装されるようになったとっても素敵な技術らしいです
1989年にC言語が標準化され、そのときにプロトタイプが追加されたようです

関数のプロトタイプは、関数呼び出し時にコンパイラが型のチェックなどを行います
データ型の互換性などによるバグは非常に発見が困難とされるので重要です
このことは、今後引数と戻り値について詳しく解説しますので、そのときにわかると思います

関数のプロトタイプ宣言は、関数よりも前に次のように宣言します

戻り値の型 関数名(引数リスト);
*/