/*
変数の範囲
ローカル変数
今までは、つねにmain()関数しか使用しませんでしたが
自分で関数を作ったりすると、気になるのが変数の有効範囲です

前章のプログラムサンプルを見ると
main()関数と自作関数では変数はまったく別物であることがわかります
つまり、関数内の変数は他の関数では存在しないものとされます
ということは、他の関数に同名の変数が存在しても、それはまったく関係ないということです

このように、関数内で宣言された変数をローカル変数といいます
ローカル変数は、宣言された関数内でのみ有効なのです
*/
#include<stdio.h>

void func(void);

int main() {
        int var = 10;
        printf("main()関数のvar = %d\n",var);
        func();
        printf("もう一度main()関数のvar = %d\n" , var);

        return 0;
}

void func() {
        int var = 5;
        printf("func()関数のvar = %d\n",var);
}
/*
このプログラムを実行させると、func()関数のvarは5 main()関数のvarは10を必ず返します
当然func()関数を呼び出した後のmain()関数のvarも10を返します
これによって、双方の変数varはまったく関係ないということがわかります
*/