/*
ループの先頭に復帰する(continue)
ループから抜け出す専用のステートメント break はswitchで学習しました
breakは、forやwhileステートメントの中で指定することでループから抜け出します
しかし、breakとは対称にループの先頭に復帰するcontinueステートメントが存在します

continueは、たとえば入力された値が不正だった場合にループの先頭に復帰して
入力をユーザーにやり直させたい場合などに使用されます
*/
#include <stdio.h>

int main()
{
        int var;

        do {
                printf("値を入力してください\n");
                scanf("%d",&var);
                if ((var <= 0) || (var >= 10000)) {
                        printf("不正な値です\n");
                        continue;
                        }
                printf("入力を受け付けました\n");
                break;
        } while (1);
        return 0;
}
/*
このプログラムは、最初に値の入力をユーザーに求めます
入力された値が0以下か10000以上であれば、continueで do の先頭まで復帰します
このようにプログラムすることで、確実にプログラマの意図した範囲の値を得ることができますね

このときcontinueはループステートメントの式の評価部分まで戻ります
実行ステートメントの先頭でないことに注意してください

（Perl言語でいう next ステートメントにあたります）

continue
ループステートメントの中で用います
continueが実行されると、ループステートメントの先頭にもどることができます
*/