#include <stdio.h>

int main()
{
        char name[3][5] = { "Rena" , "Yuki" , "Mimi" };

        printf("%s\n%s\n%s" , name[0] , name[1] , name[2]);

        return 0;
}
/*
文字列テーブル
文字列の配列を作成したい場合は、文字列自体が配列なので結果的に2次元になります
char型の多次元配列による文字列配列を文字列テーブルと呼びます

char 変数名[文字列数][文字列の長さ];

これが基本的な1次元の文字列テーブルです （配列的には見てわかるとおり2次元です）
数値型の配列と大きくちがうのはアクセス時の添え字には1次元だけでよいという部分です
(正確には、2次元目を省略すると先頭配列[0]が自動的に割り当てられるようになっているのです)
つまり、どの文字列かだけを指定します
もちろん2次元目以降も正確に指定して %c などで文字列配列の1文字を抽出することもできますよ
*/