/*
サイズのない配列
配列を初期化する場合、宣言時にサイズの指定を省略することができます
サイズを省略した場合は、初期化時に与えられた要素の数に合わせてメモリ領域が割り当てられます

ただし省略する場合でも次元数分の [ ] は記述する必要があります

int ary[] = { ... };

サイズのない配列は、要素数の数え間違いによる不要なエラーを避けられます
文字列の初期化では多用されます
*/
#include <stdio.h>

int main()
{
        char str[] = "kitty on your lap";

        printf("%s",str);

        return 0;
}
/*
この場合は自動的にヌル文字分の領域も確保されます、そのためヌル文字を入れる必要はありません

サイズのない配列はchar型だけではなく、整数などでも使えます
基本的な条件は文字列と同じです
#include <stdio.h>

int main()
{
        int ary[] = { 10 , 100 , 1000 } ;

        printf("%d\n%d\n%d" , ary[0] , ary[1] , ary[2]);

        return 0;
}
多次元配列の場合では、1次元配列のみを省略できます
つまり次元の一番左側だけが省略可能であるということです
#include <stdio.h>

int main()
{
        int ary[][2] = {
                10 , 100 ,
                1000 , 1000
        } ;

        printf("%d\n%d\n" , ary[0][0] , ary[0][1]);
        printf("%d\n%d", ary[1][0] , ary[1][1]);

        return 0;
}
*/