/*
勘のよい人はお気づきかもしれませんが、ということは配列のある要素へ間接参照することも可能です
ポインタのアドレスと配列の関係は前章で少し触れています

ということは、ポインタに格納されているアドレスを演算することによって
ポインタから配列の特定要素にアクセスできるはずです
ポインタからアドレスを演算して配列に間接参照を試みてみましょう
*/
#include <stdio.h>

int main() {
        int ary[3] = { 10,20,30 };
        int *ary_p;
        ary_p = ary;

        printf("間接参照\t=%d,%d,%d\n", *ary_p , *(ary_p + 1) , *(ary_p + 2));
        printf("添え字指定\t=%d,%d,%d" , ary[0] , ary[1] , ary[2]);
        return 0;
}
/*
結果は次のようになります

間接参照 =10,20,30
添え字指定 =10,20,30

こうすれば、配列で添え字指定するのと同じ効果がえられます
勘違いしないでほしいのは、ary_pに格納されているのは、
あくまでary[0]のアドレスだけですよ
ary[1]などを指定するときに、*(ary_p + n) のようにしているのは、
演算子の優先順位のためです（*の方が+より優先される)
*/