/*
高度な配列の扱い
配列変数名だけの場合はその配列の先頭アドレスへのポインタであることは何度も説明しました
ということは、これを利用してポインタ演算で配列にアクセスできないのでしょうか
実は可能なのです

もちろん、正式なポインタ変数ではないので、注意する面もあります
配列変数名を演算して間接参照することは可能ですが、ポインタ変数のように代入はできないのです
配列変数名は常にその配列変数の先頭アドレスのポインタでありつづけます
添え字省略の配列変数名は配列の先頭アドレスを指す定数と考えられますね
*/
#include <stdio.h>

int main() {
        int ary[] = { 10 , 20, 30 , 40 , 50 , 0 };
        int count = 0;

        while (ary[count]) {		/*forを使ったほうが無難かも...*/
                printf("ary[%d] = %d\n" , count , *(ary + count));
                count++;
        }
        return 0;
}
/*
このプログラムの *ary は宣言されたポインタではありません
配列変数名、つまりary[0]のアドレスを直接ポインタ演算しています
何度も言うように、配列変数名のポインタには代入することはできません

ary++

この場合はコンパイラがエラーを出すはずです
配列変数の先頭アドレスを指す ary は常にary[0]のアドレスが格納されています
*/