/*
直接ポインタに添え字をつける
通常、ポインタから配列への間接参照には演算による手動の添え字指定で行います
しかし、多次元配列の添え字指定などのように演算が複雑になると逆に面倒です

そのような場合はポインタでも直接添え字を指定します
実は…ポインタでもそのまま添え字を指定して間接参照することは可能なのです
*/
#include <stdio.h>

int main() {
        int ary[] = { 10,20,30,40,50 };
        int *ary_p;
        ary_p = ary;

        printf("ary[0] = %d\n" , ary_p[0]);
        printf("ary[1] = %d\n" , ary_p[1]);
        printf("ary[2] = %d\n" , ary_p[2]);
        printf("ary[3] = %d\n" , ary_p[3]);
        printf("ary[4] = %d\n" , ary_p[4]);
        return 0;
}
/*
ただし、ポインタに添え字をつけられるのはポインタの指すアドレス
が配列変数である場合だけです
ポインタが通常の変数などを指している場合に添え字を指定すると、
構文ミスにはなりませんが間違ってます

通常は、ポインタから配列へ間接参照するときには演算を使います
このように直接添え字を指定するようなことはめったにありません
なぜならば、処理が遅くなるということと演算のほうが柔軟で便利
であることがあげられます
*/