/*
どうでしょうか、これまで配列だ何だとポインタをやってきましたが
文字列は意外とあっさりと扱うことができますね

では、もう一つ文字列とポインタのサンプルを作りましょう
あえて途中でヌル文字を入れることでポインタ演算で表示する文字列を操作できます
文字列の中では \0 でヌル文字を表現できます
*/
#include <stdio.h>

int main() {
        char *str = "YUKI \0 RENA \0 MIMI";
        printf("%s\n%s\n%s" , str , str + 7 , str + 14);
        return 0;
}