/*
アドレスをポインタに代入する
メモリアドレスの取得の方法はわかりましたね
しかし、それだけでは何もできません

そこでポインタが出てきます。ポインタとはメモリアドレスを格納することができる変数でした
ポインタ変数にアドレスを代入することによって、そのポインタ変数は直接メモリアドレスにアクセスできます
遠隔から変数の内容を操作するようなイメージです

ポインタ変数の型や宣言も通常の変数同様ですが、変数名の前にアスタリスク(*)をつけます

型 *変数名

こうすると、ポインタ変数に対してアドレスを格納することができます
実際にやってみましょう
*/
#include <stdio.h>

int main()
{
        int *po , var;
        var = 10101;
        po = &var;

        printf("ポインタに格納されている内容 = %d\n" , *po);
        printf("ポインタに格納されているアドレス = %x" , po);

        return 0;
}
/*
注意してほしいのが、ポインタ変数を参照するときの方法です
printf()関数の部分を見てください
*poとpoの二種類の方法でそれぞれポインタ変数を参照しています

じつは、ポインタ変数名の前にアスタリスク(*)をつけて参照すると
ポインタ変数が格納しているメモリアドレスの内容を参照します

アスタリスクをつけない後者のprintf()関数の po では、格納されているメモリアドレスを指します
*/