/*
多次元配列に間接参照する
では、多次元配列になるとアドレスの関係はどうなるのでしょうか

実は、多次元配列への間接参照になった瞬間、異様にややこしくなります
まず、生成される型が多次元なので、手作業で演算してアドレスを指定するには多次元では困ります
そのため、ポインタにアドレスを代入するときに型キャストする必要があります

pointa = (type *)ary[0];

次に、多次元への添え字指定の計算方法です
*(pointa + (指定一次元添字 * 二次元要素数) + 指定二次元添字)です
つまり、多次元配列 ary[10][5] のうち ary[5][3] にアクセスしたい場合は次のようになります

*(pointa + ( 5 * 5 ) + 3);

実例を見てください
*/
#include <stdio.h>

int main() {
        int ary[2][3] = {
                { 10 , 20 , 30 } ,
                { 40 , 50 , 60 } ,
        };
        int *ary_p;
        ary_p = (int *)ary;

        printf("間接参照 = %d,%d,%d\n" , *(ary_p + (1 * 3)) ,
		 *(ary_p + (1 * 3)+ 1) , *(ary_p + (1 * 3) + 2));
        printf("添え字指定 = %d,%d,%d" , ary[1][0] , ary[1][1] , ary[1][2]);
        return 0;
}
/*
ary[1]行目の各要素を呼び出しています
間接参照で得られる結果は、添え字指定でやっていることと同じことです
ご覧のとおりややこしいので、これはあまり使われません

しかし、「知っているが使わない」と「わからないから使わない」では大違いです
自分でソースを作って、いろいろなパターンを研究してみてください
*/