/*
メモリアドレスの内容をポインタで参照できるということは
その内容に対してポインタから別のデータを上書きできるとも考えられます
元の変数をポインタを通して参照することを間接参照(indirection)と呼びます
*/
#include <stdio.h>

int main()
{
        int *po , var;
        var = 100;
        po = &var;

        *po = 1010;
        printf("変数varの値 = %d" , var);

        return 0;
}
/*
このプログラムを見ると、一見変数varには最初に100を代入しただけのように思えます
しかし、結果は 1010 出力されます
これは、変数varのアドレスを格納しているポインタ変数poから間接参照によって上書きされたためです

*po = 1010

ここで*poはアドレスの内容を表しています
つまり変数varの内容と同じですね。これに1010が代入されたために結果が1010になったのです

この程度のプログラムでは、何のためのポインタなのか理解できないかもしれませんが
今後、関数や構造体を使った高度なCプログラムに移ってくると、ポインタの役割が理解できるようになります
*/