/*
配列とポインタ
配列に間接参照する
より深く、配列とポインタの関係を見てみましょう
C言語では、配列とポインタの関係は重要とされます

以前gets()関数を使ったときには配列を渡しましたね
しかし、添え字（要素番号）は指定しませんでした
なぜならば、実はgets()関数に渡していたのはポインタだったのです

配列変数は、添え字を省略して配列変数名だけにすると、それは配列の先頭アドレスへのポインタを表します
詳しく触れませんでしたが、以前 gets() scanf() 関数に配列名だけを渡していた理由がここにあります
scanfは変数の前にアドレス演算子 & をつけなければいけないお約束がありましたが、配列の場合はつけませんでした
しかしそれは、配列の場合は添え字省略の変数名は配列の先頭アドレスへのポインタだからだったのです
*/
#include <stdio.h>

int main() {
        char str[] = "kitty on your lap";

        printf("str[0]の内容\t\t= %c\n" , *str);
        printf("str[0]のアドレス\t= %x" , str);

        return 0;
}